[gd_scene load_steps=12 format=3 uid="uid://dfu82ixuvxjwm"]

[ext_resource type="Script" path="res://scripts/utils/sceneManager.gd" id="1_4hfxv"]
[ext_resource type="PackedScene" uid="uid://u2fsq1wpwe6" path="res://scenes/entities/character/character.tscn" id="2_3j6t6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pdvso"]

[sub_resource type="Sky" id="Sky_m8c8s"]
sky_material = SubResource("ProceduralSkyMaterial_pdvso")

[sub_resource type="Environment" id="Environment_0gq6f"]
background_mode = 2
sky = SubResource("Sky_m8c8s")

[sub_resource type="BoxShape3D" id="BoxShape3D_wfvcw"]
size = Vector3(40.2808, 1, 42.7481)

[sub_resource type="BoxMesh" id="BoxMesh_pt7i4"]
size = Vector3(40.281, 1, 42.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ums40"]

[sub_resource type="BoxMesh" id="BoxMesh_ygwyj"]

[sub_resource type="Skin" id="Skin_kf5ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q17pp"]
metallic = 0.14

[node name="World" type="Node3D"]
script = ExtResource("1_4hfxv")
player_scene = ExtResource("2_3j6t6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0gq6f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332348, -0.100456, 3.03221)
shape = SubResource("BoxShape3D_wfvcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_pt7i4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03846, 0)
shape = SubResource("BoxShape3D_ums40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04665, 0)
mesh = SubResource("BoxMesh_ygwyj")
skin = SubResource("Skin_kf5ie")
surface_material_override/0 = SubResource("StandardMaterial3D_q17pp")

[node name="SpawnLocations" type="Node3D" parent="."]

[node name="Spawn0" type="Node3D" parent="SpawnLocations" groups=["SpawnLocations"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.3536, 10.496)

[node name="Spawn1" type="Node3D" parent="SpawnLocations" groups=["SpawnLocations"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34, 50.036, -8.524)
