[gd_scene load_steps=4 format=3 uid="uid://dfu82ixuvxjwm"]

[ext_resource type="PackedScene" uid="uid://bkwhaa0ass2dr" path="res://scenes/entities/character/default_character2.tscn" id="1_67jh6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wfvcw"]
size = Vector3(40.2808, 1, 42.7481)

[sub_resource type="BoxMesh" id="BoxMesh_pt7i4"]
size = Vector3(40.281, 1, 42.7)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.962453, 3.29832, 22.7358)
fov = 49.4122

[node name="axe_man2" parent="." instance=ExtResource("1_67jh6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748611, 13.2511)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332348, -0.100456, 3.03221)
shape = SubResource("BoxShape3D_wfvcw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_pt7i4")
